[lazydcc]
# default server to connect to
server =
# default channel name
channel =
# name of the bot that goes out and downloads the files
botnick =
# default xdcc bot to download from
xdccbot =
# download location
destination_dir =
